# deviceProtocol

./: .gitignore  README.md  build.gradle  publishmaven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/device/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/device/: ActivityUtils.kt  DeviceListAdapter.kt  DeviceModel.java  DeviceSearchActivity.kt  Main2Activity.kt  MainActivity.kt  MainActivity2.kt  MainApplication.kt
app/src/main/java/com/cc/device/adapter/: DeviceSearchAdapter.kt
app/src/main/java/com/cc/device/dialog/: SelectDialog.kt
app/src/main/res/layout/: activity_device_list.xml  activity_device_search.xml  activity_main.xml  activity_scan_list_item.xml  dialog_select_protocol.xml  item_device_search.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cc/device/: ExampleUnitTest.kt
fataar/: build.gradle
fataar/gradle/wrapper/: gradle-wrapper.properties
fataar/src/main/groovy/com/kezong/fataar/: ExplodedHelper.groovy  StyleAttr.java  ValuesHelper.java  VariantProcessor.groovy
fataar/src/main/java/com/kezong/fataar/: ZipUnzip.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/libs/: ppscale-3.0.9-20230921.073312-1.aar
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/cc/control/: BaseDeviceFunction.kt  BleStatusListener.kt  BluetoothClientManager.kt  BluetoothManager.kt  DeviceBicycleFunction.kt  DeviceConnectStatusListener.kt  DeviceDfuListener.kt  DeviceFasciaGunFunction.kt  DeviceHeartFunction.kt  DeviceOtherFunction.kt  DevicePowerFunction.kt  DeviceScaleFunction.kt  DeviceSkippingFunction.kt  DeviceStatusListener.kt  DeviceTreadmillFunction.kt  DfuNotificationActivity.kt  DfuService.kt  FastJsonUtil.kt  LiveDataBus.kt  LogUtils.kt  TimeUtil.java
manager/src/main/java/com/cc/control/bean/: BluetoothBean.kt  CharacteristicBean.kt  DeviceAddBean.kt  DeviceAliasBean.kt  DeviceBean.kt  DeviceConnectBean.kt  DeviceConnectObserverBean.kt  DeviceHeartConnectBean.kt  DeviceListBean.kt  DeviceNotifyBean.kt  DeviceOtaBean.kt  DevicePropertyBean.kt  DeviceTrainBean.kt  ScaleUserBean.kt  StopAutoBean.kt  UnitEnum.kt
manager/src/main/java/com/cc/control/enums/: HeartStatus.kt
manager/src/main/java/com/cc/control/ota/: BTOta.kt  BaseDeviceOta.kt  DFUOta.kt  FRKOta.kt  LSWOta.kt  MtuGattCallback.kt  OtherOta.kt  TLWOta.kt  XXYOta.kt
manager/src/main/java/com/cc/control/protocol/: BleConfigOptions.kt  BluetoothUtils.kt  CRC16.java  DeviceByteExt.kt  DeviceByteParser.kt  DeviceConstants.kt  DeviceConvert.java  DeviceUtils.kt  FFF0Protocol.kt  FTMSProtocol.kt  MrkProtocol.kt  Sha256.kt  ZJProtocol.kt
manager/src/main/res/layout/: activity_main.xml
manager/src/main/res/values/: strings.xml
manager/src/test/java/com/cc/control/control/: ExampleUnitTest.kt
mouduleSacale/: build.gradle
mouduleSacale/src/main/java/: TestV.kt
ppscalelib/: build.gradle
sacaleSdk/: build.gradle
