apply plugin: 'maven-publish'
apply plugin: 'com.kezong.fat-aar'

// 配置此模块上传 maven 的 groupId
this.ext.GROUP_ID = 'com.merit.module'
// 配置此模块上传 maven 的 artifactId
this.ext.ARTIFACT_ID = project.name.toLowerCase()
def data = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))

afterEvaluate {
    def mGroupId = project.ext["GROUP_ID"]
    def mArtifactId = project.ext["ARTIFACT_ID"]
    def mVersion = "${android.defaultConfig.versionName}"

//    println "配置 ${project.name} 工程 maven 打包插件: { groupId : $mGroupId, artifactId : $mArtifactId, version : $mVersion } "
    publishing {
        // 配置maven 仓库
        repositories { RepositoryHandler handler ->
            handler.maven {
                url "${rootDir}/repo"
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                groupId = mGroupId
                artifactId = mArtifactId
                version = mVersion
            }
            debug(MavenPublication) {
                from components.debug
                groupId = mGroupId
                artifactId = mArtifactId
                version = mVersion
            }
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.getSrcDirs()
    archiveClassifier = "sources"
}