plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.github.dcendents.android-maven'
    id 'com.kezong.fat-aar'
}
group = 'com.github.cc000000'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    fataar {
        transitive = true
    }
}
dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'androidx.core:core-ktx:1.10.1'
    compileOnly 'com.alibaba:fastjson:1.2.83'
    api 'com.inuker.bluetooth:library:1.4.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    compileOnly 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'//lifecycleScope
    implementation 'no.nordicsemi.android:dfu:1.10.3'//DFU升级库两个都要
    implementation 'no.nordicsemi.android:ble-common:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    embed(name: 'ICDeviceManager', ext: 'aar')
}