apply plugin: 'groovy'
apply plugin: 'maven-publish'
buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation 'com.android.tools.build:gradle:4.2.0'
    implementation "org.dom4j:dom4j:2.1.3"
//    implementation "com.android.tools.build:gradle:7.4.2"
}


afterEvaluate {
    def mGroupId = 'com.merit.tools'
    def mArtifactId = 'fat-aar'
    def mVersion = "1.0"

    publishing {
        // 配置maven 仓库
        repositories { RepositoryHandler handler ->
            handler.maven {
                url "${rootDir}/repo"
            }
        }
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = mGroupId
                artifactId = mArtifactId
                version = mVersion
            }
        }
    }
}